# config_management

./: pom.xml
jdk/: pom.xml
jdk/src/main/java/bootstrap/: Bootstrap.java
jdk/src/main/resources/: application.properties
micronaut/: pom.xml
micronaut/src/main/java/micronaut/: MicronautApplication.java
micronaut/src/main/java/micronaut/controller/: LibraryConfiguration.java  LibraryController.java
micronaut/src/main/resources/: application.properties
microprofile/: pom.xml
microprofile/src/main/java/microprofile/web/: ApplicationConfig.java  ConfigResource.java
quarkus/: pom.xml
quarkus/src/main/java/quarkus/: LibraryConfiguration.java  LibraryResource.java
quarkus/src/main/resources/: application.properties
spring/: pom.xml
spring/src/main/java/spring/: MainApplication.java
spring/src/main/java/spring/web/: LibraryConfiguration.java  LibraryController.java
spring/src/main/resources/: application-dev.json  application.json  application.properties  application.yml
